spring.application.name=EconoScope
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.profiles.active=dev
